<resources>
    <string name="app_name">Patient Health</string>
    <string name="title_activity_ambulance">Map</string>

    <string-array name="YesNo">
        <item>Yes</item>
        <item>No</item>

    </string-array>
    <string-array name="Gender">
        <item>Male</item>
        <item>Female</item>

    </string-array>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
</resources>
