<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/swtchExcercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_alignBottom="@+id/img_chnagip"
        android:layout_alignParentRight="true"
        android:text="Excercise Mode" />

    <!--<ImageButton-->
        <!--android:layout_width="30sp"-->
        <!--android:layout_height="30sp"-->
        <!--android:id="@+id/img_chnagip"-->
        <!--android:layout_margin="6dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@drawable/ic_setting_24dp"-->
        <!--android:layout_alignParentRight="true"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/reletop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="4sp"
            android:focusable="true"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgImage1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/hear_rate"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="45sp"
                        android:text="Heart Rate"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#121212"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHearRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#121212"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reletop3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="4sp"
            android:focusable="true"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/temprature"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:text="Temperature"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#121212"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTemprature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#121212"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Need Help"
            android:id="@+id/btnNeedHelp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/swe_red_button_background"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Symptoms"
            android:id="@+id/btnCheckSymptoms"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/swe_blue_button_background"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Prescription"
            android:id="@+id/btnUploadPrescription"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/swe_blue_button_background"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet Plan"
            android:id="@+id/btnDietPlan"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/swe_blue_button_background"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>