<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Registration"

        android:textSize="30dp" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_below="@id/textView"
        android:scrollbars="none"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/lay"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_centerVertical="true"
        tools:context="android.ss.com.HumanTracking.MainActivity">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:layout_margin="10sp"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:layout_margin="10sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile"
            android:maxLength="10"
            android:layout_margin="10sp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Id"
            android:layout_margin="10sp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:maxLength="2"
            android:layout_margin="10sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight in Kgs"
            android:maxLength="3"
            android:layout_margin="10sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/txtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height in Cm"
            android:maxLength="3"
            android:layout_margin="10sp"
            android:inputType="number" />
        <EditText
            android:id="@+id/txtBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Blood Group"
            android:maxLength="10"
            android:layout_margin="10sp"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtAllergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Any Allergy(please Specify)"
            android:layout_margin="10sp"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtMedNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Medical Note"
            android:layout_margin="10sp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Select Gender" />
        <Spinner
            android:id="@+id/cmbGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:entries="@array/Gender"
            android:background="@drawable/background_edit_text"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Is Diabetic?" />
        <Spinner
            android:id="@+id/cmbIsDiabetic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:entries="@array/YesNo"
            android:background="@drawable/background_edit_text"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Blood Pressure issue" />
        <Spinner
            android:id="@+id/cmbIsBloodPressureIssue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:entries="@array/YesNo"
            android:background="@drawable/background_edit_text"
            />

        <EditText
            android:id="@+id/txtEmergencyContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Emergency Contact Number"
            android:maxLength="10"
            android:layout_margin="10sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter City"
            android:layout_margin="10sp"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>