<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtSymptoms"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/btnCheckSymptoms"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/swe_blue_button_background"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:id="@+id/reletop3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="4sp"
            android:focusable="true"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblDiagnose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#ce3a3a"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>