<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:EA:E7:3A:71:DB:B7:1E:E2:A2:EA:0D:79:BE:12:60:68:38:27:A1%3Bcom.patienthealth.patienthealth.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:EA:E7:3A:71:DB:B7:1E:E2:A2:EA:0D:79:BE:12:60:68:38:27:A1

    SHA-1 certificate fingerprint:
    32:EA:E7:3A:71:DB:B7:1E:E2:A2:EA:0D:79:BE:12:60:68:38:27:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDct13s9DdseRyV9y9oKywLoW0FJEtI__8</string>
</resources>
