<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:layout_margin="30dp"
        android:hint="Enter IP"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_margin="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/swe_blue_button_background"
        android:layout_gravity="center_horizontal" />

</LinearLayout>